# anbkasir-mobile

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/anekabaru/anbkasir/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anekabaru/anbkasir/: AnbKasirApp.kt  MainActivity.kt
app/src/main/java/com/anekabaru/anbkasir/data/: AppDatabase.kt  Entities.kt  PosDao.kt  PosRepository.kt
app/src/main/java/com/anekabaru/anbkasir/data/remote/: ApiService.kt  RetrofitClient.kt  SyncModels.kt
app/src/main/java/com/anekabaru/anbkasir/data/workers/: SyncWorker.kt
app/src/main/java/com/anekabaru/anbkasir/di/: AppModule.kt
app/src/main/java/com/anekabaru/anbkasir/ui/: AppNavigation.kt  DashboardScreen.kt  PosViewModel.kt
app/src/main/java/com/anekabaru/anbkasir/ui/admin/: InventoryScreen.kt  ProductDetailScreen.kt  ProductFormScreen.kt  ReportScreen.kt  SalesHistoryScreen.kt  TransactionDetailScreen.kt
app/src/main/java/com/anekabaru/anbkasir/ui/components/: AppSnackbar.kt  BarcodeScanner.kt  CurrencyComponent.kt  PullToRefreshLayout.kt
app/src/main/java/com/anekabaru/anbkasir/ui/login/: LoginScreen.kt
app/src/main/java/com/anekabaru/anbkasir/ui/pos/: CartScreen.kt  PosScreen.kt
app/src/main/java/com/anekabaru/anbkasir/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/anekabaru/anbkasir/util/: CurrencyUtils.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/anekabaru/anbkasir/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
